<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl624.movie_list.aboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Movie List"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________________________________________"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textAlignment="center"
            android:text="Aplikasi ini dibuat untuk siswa maupun calon siswa untuk memudahkan mencari jadwal film yang sedang tayang di bioskop"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="16dp"
            android:src="@drawable/rizky"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Muhammad Rizky Ajie Soelistyo\nXI RPL 6 no. 24"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</ScrollView>
